server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.30.254.73:1521:bmsdevdb
spring.datasource.username=bmsoper
spring.datasource.password=bmsoper

mybatis.mapper-locations=classpath*:**/mapper/*.xml
